[spider]
spider_thread_num = 2
extractor_thread_num = 2
item_thread_num = 2
link_thread_num = 2
spider_interval = 0.05
req_timeout = 1
output = ./output
target_url = <img[^>]*\ssrc=(.*?)[/ ]?> 
depth = 9

